// Random directed graph generated by python
digraph {
	1 [color=goldenrod3 penwidth=1.9425184671878224]
	2 [color=aquamarine4 penwidth=1.4924503328362637]
	3 [color=goldenrod3 penwidth=1.9378723249128622]
	4 [color=darkorchid4 penwidth=1.7956221902087293]
	5 [color=aquamarine4 penwidth=1.9935385665946597]
	6 [color=aquamarine4 penwidth=1.922288155115949]
	7 [color=aquamarine4 penwidth=1.5660073788493152]
	8 [color=aquamarine4 penwidth=1.7322942022694634]
	9 [color=aquamarine4 penwidth=1.6615351824826854]
	10 [color=darkorchid4 penwidth=1.1896692984662094]
	11 [color=aquamarine4 penwidth=1.8674548565208888]
	12 [color=aquamarine4 penwidth=1.0903728470532266]
	13 [color=darkorchid4 penwidth=1.7407077161089854]
	14 [color=aquamarine4 penwidth=1.5013547245619745]
	15 [color=darkorchid4 penwidth=1.0365700532235775]
	16 [color=goldenrod3 penwidth=1.7521738450092954]
	17 [color=darkorchid4 penwidth=1.164601300531205]
	18 [color=darkorchid4 penwidth=1.0118528765983734]
	5 -> 6 [color=goldenrod3 penwidth=1.6222025437684313]
	4 -> 5 [color=darkorchid4 penwidth=1.8481747827877184]
	2 -> 15 [color=goldenrod3 penwidth=1.1290900856091175]
	9 -> 10 [color=darkorchid4 penwidth=1.91238382313262]
	12 -> 13 [color=goldenrod3 penwidth=1.0629032467814845]
	1 -> 3 [color=goldenrod3 penwidth=1.4862925965081537]
	16 -> 18 [color=darkorchid4 penwidth=1.2070511330201192]
	4 -> 14 [color=goldenrod3 penwidth=1.5506611312780263]
	8 -> 13 [color=aquamarine4 penwidth=1.6059975528117874]
	8 -> 4 [color=aquamarine4 penwidth=1.4988084001904807]
	10 -> 15 [color=aquamarine4 penwidth=1.6820526124783088]
	3 -> 14 [color=goldenrod3 penwidth=1.0907429950187768]
	10 -> 18 [color=aquamarine4 penwidth=1.4341731126900856]
	4 -> 5 [color=goldenrod3 penwidth=1.1014920846003173]
	10 -> 5 [color=aquamarine4 penwidth=1.7878031184414425]
	9 -> 3 [color=aquamarine4 penwidth=1.297396420618758]
	13 -> 7 [color=aquamarine4 penwidth=1.7697555067577866]
	16 -> 1 [color=goldenrod3 penwidth=1.6200280263711921]
	1 -> 4 [color=aquamarine4 penwidth=1.856521763620048]
	14 -> 15 [color=goldenrod3 penwidth=1.6041487596622042]
	16 -> 6 [color=goldenrod3 penwidth=1.343777389672986]
	9 -> 14 [color=aquamarine4 penwidth=1.8400903945945042]
	1 -> 11 [color=darkorchid4 penwidth=1.8794438930694775]
	18 -> 7 [color=goldenrod3 penwidth=1.1066557762667837]
	17 -> 6 [color=aquamarine4 penwidth=1.0666514736355979]
	6 -> 15 [color=aquamarine4 penwidth=1.4703344008453114]
	8 -> 10 [color=darkorchid4 penwidth=1.4082904218355592]
	11 -> 7 [color=goldenrod3 penwidth=1.3131600969566004]
	3 -> 7 [color=goldenrod3 penwidth=1.6807379109119804]
}
