// Random graph generated by python
graph {
	1 [color=goldenrod3 penwidth=1.985269010332527]
	2 [color=aquamarine4 penwidth=1.9214955889221996]
	3 [color=goldenrod3 penwidth=1.9690450107234458]
	4 [color=goldenrod3 penwidth=1.334645514295296]
	5 [color=darkorchid4 penwidth=1.8565703779633553]
	6 [color=aquamarine4 penwidth=1.0799401575518455]
	7 [color=aquamarine4 penwidth=1.2233155230556676]
	8 [color=goldenrod3 penwidth=1.0664804144008397]
	9 [color=goldenrod3 penwidth=1.162228852864762]
	10 [color=goldenrod3 penwidth=1.0595136541409724]
	10 -- 4 [color=darkorchid4 penwidth=1.1569996186487153]
	2 -- 4 [color=darkorchid4 penwidth=1.6704260275522598]
	4 -- 7 [color=darkorchid4 penwidth=1.0036116019676962]
	5 -- 7 [color=aquamarine4 penwidth=1.3471240301939187]
	10 -- 6 [color=goldenrod3 penwidth=1.3587091455040423]
	1 -- 10 [color=darkorchid4 penwidth=1.3771947313380526]
	8 -- 5 [color=aquamarine4 penwidth=1.2755521211978147]
	1 -- 4 [color=goldenrod3 penwidth=1.6605682492509735]
	2 -- 10 [color=goldenrod3 penwidth=1.339071183110308]
	3 -- 6 [color=darkorchid4 penwidth=1.881810561604081]
	9 -- 4 [color=aquamarine4 penwidth=1.3408443984081435]
	8 -- 3 [color=goldenrod3 penwidth=1.7648427351322646]
	9 -- 3 [color=aquamarine4 penwidth=1.7054139328721933]
	4 -- 5 [color=goldenrod3 penwidth=1.1905245528767345]
	3 -- 5 [color=goldenrod3 penwidth=1.6343665730452623]
	8 -- 4 [color=aquamarine4 penwidth=1.9479197073730194]
	1 -- 3 [color=goldenrod3 penwidth=1.1755614102832959]
	9 -- 6 [color=darkorchid4 penwidth=1.279469022747603]
	2 -- 6 [color=goldenrod3 penwidth=1.2787554614299836]
	1 -- 6 [color=aquamarine4 penwidth=1.2884146927125792]
	9 -- 5 [color=goldenrod3 penwidth=1.245813082500546]
	10 -- 5 [color=goldenrod3 penwidth=1.7168867501296172]
	9 -- 2 [color=darkorchid4 penwidth=1.3484492510728558]
	8 -- 10 [color=goldenrod3 penwidth=1.6727293858092622]
}
