// Graph used to study the maximum flow problem
strict digraph {
	graph [rankdir=LR]
	subgraph "cluster_inner nodes" {
		label="inner nodes"
		22 -> 8 [label=2 color=darkolivegreen4 penwidth=2.0]
		14 -> 1 [label=1 color=darkolivegreen4 penwidth=1.0]
		2 -> 24 [label=1 color=darkolivegreen4 penwidth=1.0]
		21 -> 25 [label=1 color=darkolivegreen4 penwidth=1.0]
		3 -> 24 [label=1 color=darkolivegreen4 penwidth=1.0]
		3 -> 8 [label=1 color=darkolivegreen4 penwidth=1.0]
		9 -> 2 [label=1 color=darkolivegreen4 penwidth=1.0]
		25 -> 12 [label=1 color=darkolivegreen4 penwidth=1.0]
		1 -> 16 [label=2 color=darkolivegreen4 penwidth=2.0]
		29 -> 12 [label=1 color=darkolivegreen4 penwidth=1.0]
		17 -> 4 [label=1 color=darkolivegreen4 penwidth=1.0]
		8 -> 23 [label=2 color=darkolivegreen4 penwidth=2.0]
		28 -> 15 [label=2 color=darkolivegreen4 penwidth=2.0]
		0 -> 10 [label=1 color=darkolivegreen4 penwidth=1.0]
		6 -> 26 [label=1 color=darkolivegreen4 penwidth=1.0]
		22 -> 6 [label=1 color=darkolivegreen4 penwidth=1.0]
		18 -> 23 [label=2 color=darkolivegreen4 penwidth=2.0]
		3 -> 10 [label=1 color=darkolivegreen4 penwidth=1.0]
		6 -> 13 [label=2 color=darkolivegreen4 penwidth=2.0]
	}
	Source [shape=doublecircle]
	subgraph cluster_source {
		Source -> 0 [label=1 color="#4ea533" penwidth=1]
		Source -> 3 [label=1 color="#4ea533" penwidth=1]
		Source -> 4 [label=1 color="#4ea533" penwidth=1]
		Source -> 7 [label=1 color="#4ea533" penwidth=1]
		Source -> 8 [label=2 color="#4ea533" penwidth=2]
		Source -> 9 [label=1 color="#4ea533" penwidth=1]
		Source -> 10 [label=1 color="#4ea533" penwidth=1]
		Source -> 11 [label=2 color="#4ea533" penwidth=2]
		Source -> 12 [label=2 color="#4ea533" penwidth=2]
		Source -> 13 [label=1 color="#4ea533" penwidth=1]
		Source -> 16 [label=1 color="#4ea533" penwidth=1]
		Source -> 17 [label=2 color="#4ea533" penwidth=2]
		Source -> 18 [label=2 color="#4ea533" penwidth=2]
		Source -> 19 [label=2 color="#4ea533" penwidth=2]
		Source -> 20 [label=2 color="#4ea533" penwidth=2]
		Source -> 21 [label=1 color="#4ea533" penwidth=1]
		Source -> 23 [label=2 color="#4ea533" penwidth=2]
		Source -> 25 [label=2 color="#4ea533" penwidth=2]
		Source -> 27 [label=1 color="#4ea533" penwidth=1]
		Source -> 28 [label=1 color="#4ea533" penwidth=1]
	}
	Sink [shape=doublecircle]
	subgraph cluster_sink {
		2 -> Sink [label=2 color="#4ea533" penwidth=2]
		3 -> Sink [label=1 color="#4ea533" penwidth=1]
		5 -> Sink [label=2 color="#4ea533" penwidth=2]
		9 -> Sink [label=2 color="#4ea533" penwidth=2]
		10 -> Sink [label=2 color="#4ea533" penwidth=2]
		12 -> Sink [label=2 color="#4ea533" penwidth=2]
		15 -> Sink [label=2 color="#4ea533" penwidth=2]
		16 -> Sink [label=1 color="#4ea533" penwidth=1]
		17 -> Sink [label=1 color="#4ea533" penwidth=1]
		18 -> Sink [label=1 color="#4ea533" penwidth=1]
		19 -> Sink [label=2 color="#4ea533" penwidth=2]
		20 -> Sink [label=1 color="#4ea533" penwidth=1]
		21 -> Sink [label=1 color="#4ea533" penwidth=1]
		22 -> Sink [label=2 color="#4ea533" penwidth=2]
		23 -> Sink [label=2 color="#4ea533" penwidth=2]
		24 -> Sink [label=1 color="#4ea533" penwidth=1]
		28 -> Sink [label=2 color="#4ea533" penwidth=2]
	}
	fontsize=20 label="\nInitial Flow network"
}
