// Graph used to study the maximum flow problem
strict digraph {
	graph [rankdir=LR]
	subgraph "cluster_inner nodes" {
		label="inner nodes"
		9 -> 3 [label=1 color=darkolivegreen4 penwidth=1.0]
		1 -> 3 [label=2 color=darkolivegreen4 penwidth=2.0]
		7 -> 6 [label=1 color=darkolivegreen4 penwidth=1.0]
		2 -> 1 [label=2 color=darkolivegreen4 penwidth=2.0]
		7 -> 2 [label=2 color=darkolivegreen4 penwidth=2.0]
		2 -> 0 [label=2 color=darkolivegreen4 penwidth=2.0]
		14 -> 2 [label=2 color=darkolivegreen4 penwidth=2.0]
	}
	Source [shape=doublecircle]
	subgraph cluster_source {
		Source -> 1 [label=2 color="#4ea533" penwidth=2]
		Source -> 2 [label=1 color="#4ea533" penwidth=1]
		Source -> 4 [label=2 color="#4ea533" penwidth=2]
		Source -> 5 [label=2 color="#4ea533" penwidth=2]
		Source -> 6 [label=2 color="#4ea533" penwidth=2]
		Source -> 8 [label=1 color="#4ea533" penwidth=1]
		Source -> 9 [label=1 color="#4ea533" penwidth=1]
		Source -> 10 [label=1 color="#4ea533" penwidth=1]
		Source -> 11 [label=2 color="#4ea533" penwidth=2]
		Source -> 12 [label=2 color="#4ea533" penwidth=2]
		Source -> 13 [label=1 color="#4ea533" penwidth=1]
	}
	Sink [shape=doublecircle]
	subgraph cluster_sink {
		0 -> Sink [label=2 color="#4ea533" penwidth=2]
		1 -> Sink [label=2 color="#4ea533" penwidth=2]
		2 -> Sink [label=1 color="#4ea533" penwidth=1]
		3 -> Sink [label=2 color="#4ea533" penwidth=2]
		5 -> Sink [label=1 color="#4ea533" penwidth=1]
		6 -> Sink [label=2 color="#4ea533" penwidth=2]
		7 -> Sink [label=1 color="#4ea533" penwidth=1]
		8 -> Sink [label=1 color="#4ea533" penwidth=1]
		10 -> Sink [label=1 color="#4ea533" penwidth=1]
		13 -> Sink [label=1 color="#4ea533" penwidth=1]
		14 -> Sink [label=2 color="#4ea533" penwidth=2]
	}
}
